body, html {
    margin: 0;
    overflow-anchor: none;
}

.container {
    margin: 0;
    padding: 0;
}

.content {
    display: flex;
    background: hsl(0, 0%, 100%, 0.2);
    backdrop-filter: blur(1rem);
    padding: 2rem;
    border-radius: 1rem;
    align-self: flex-start;
    margin-top: 5rem;
}

.main-text {
    width: 25em auto;
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.navbar {
    background: hsl(0, 0%, 100%, 0.2);
    backdrop-filter: blur(1rem);
}

.navbar-brand {
    padding-left: 1rem
}

.nav-item {
    margin-inline: 1rem;
}

#scrollEmpresa, #scrollDinheiro, #scrollVestimenta, #scrollAlimento {
    height: 2rem;
}

#sobreEmpresa, #doarDinheiro, #doarVestimenta, #doarAlimento {
    height: auto;
}

.modal-footer {
    display: grid;
    justify-content: center;
    justify-items: stretch;
    align-content: center;
    flex-direction: row;
}

.banner-image {
    height: 100vh;
}

.btn-nav {
    min-width: 5.5rem;
}

.btn-primary {
    background-color: #008c76ff;
    border-color: #9ed9ccff;
}

.btn-terciary {
    color: white;
    background-color: #e96857ff;
    border-color: #ffdde2ff;
}

.btn-primary:hover {
    color: black;
    background-color: #9ed9ccff;
    border-color: #008c76ff;

}

.btn-terciary:hover {
    color: black;
    background-color: #ffdde2ff;
    border-color: #e96857ff;
}

.btn {
    font-weight: 600;
}

.fa {
    margin-right: 0.5rem;
}

.col-doar {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding-top: 2rem;
    margin-inline: 1rem;
    
}


.caixa-titulo {
    display: flex;
    flex-direction: column;

}

.titulo {
    font-weight: 700;
}

.caixa-doar {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-row {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: auto;
}

.solicitar {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.navbar-nav {
    display: flex;
    padding-inline: 0rem;
    justify-items: end;
    align-items: flex-start;
} 

.navbar-collapse {
    margin-left: 2rem;
    align-items: right;
}

.collapse-show {
    display: flex;
    padding-right: 10rem;
}

 .nav-link {
    display: flex;
    padding: 0;
    min-width: 6rem;
    justify-items: center;
    align-items: center;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-white {
    display: flex;
    justify-items: center;
}

.text-blue {
    background-color: #e3f1f5;
    border-bottom: 1px solid #007ba7;
}

.b-blue {
    color: #007ba7;
}

.content-head {
    width: fit-content;
}

.col-blue {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    /* padding-left: 0; */
}

.modal-open {
    overflow: hidden;
}

.modal-header-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-header {
    display: block;
}

.page-footer {
    width: 100%;
}

textarea {
    resize: none;
}

ul {
    justify-content: end;
    margin-left: 4rem;
}