<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar //nome do site//</title>
</head>

<body>
    <header>
        <h1>//Nome do Site//</h1>
    </header>

    <div class="container">
        <h2>Entrar na conta</h2>
        <div class="inputs">
            <label for="">Insira o seu E-mail</label><br>
            <input id="emailEntrar" type="text"><br>
        </div>
        <div class="inputs">
            <label for="">Insira sua senha</label><br>
            <input id="senhaEntrar" type="password"><br><br>
        </div>
        <div class="btn">
            <button id="btnEntrar" onClick="entrar()">Entrar</button>
        </div>
        <p><a href="paginaLogin.html">Ainda não tem uma conta? Cadastre</a></p>
    </div>
    <script src="paginaLogin.js"></script>
</body>

</html>