<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginaLoginCSS.css">
    <title>Login //Nome do Site//</title>
</head>

<body>
    <header>
        <h1>//Nome do Site//</h1>
    </header>

    <div class="container">
        <h2>Criar sua conta</h2>
        <div class="inputs">
            <label for="">Insira seu nome completo</label><br>
            <input type="text"><br>
        </div>
        <div class="inputs">
            <label for="">Insira o seu E-mail</label><br>
            <input id="email" type="text"><br>
        </div>
        <div class="inputs">
            <label for="">Insira sua senha</label><br>
            <input id="senha" type="password"><br><br>
        </div>
        <div class="btn">
            <button id="btnCadastrar" onClick="cadastrar()">Cadastrar</button>
        </div>
        <p><a href="paginaEntrar.html">Já tem uma conta? Entre</a></p>
    </div>
    <script src="paginaLogin.js"></script>
</body>

</html>